upstream api {
    server api:8000;
}
server {
    listen 80;
    #root /var/www/html/public;
    location / {
        proxy_pass http://api;
     #   try_files $uri $uri/ /index.php?$query_string;
    }

}
